# uber-popug-inc

./: .editorconfig  README.md  build.gradle  settings.gradle
auth-service/: AuthTest.http  README.md  build.gradle
auth-service/src/main/kotlin/com/uberpopug/tasktracker/: Application.kt
auth-service/src/main/kotlin/com/uberpopug/tasktracker/auth/: Account.kt  AccountDAO.kt  AccountRoles.kt  AccountRouters.kt  AccountService.kt  ClientAppplicationDAO.kt  TokenDAO.kt
auth-service/src/main/kotlin/com/uberpopug/tasktracker/oauth/: OAuthRouters.kt  PopugClientService.kt  PopugTokenStore.kt  PopupIdentityService.kt
auth-service/src/main/resources/: application.conf
auth-service/src/test/kotlin/com/uberpopug/tasktracker/: ApplicationTest.kt  OAuthTest.kt
auth-service/src/test/kotlin/com/uberpopug/tasktracker/auth/: AccountRoutersTest.kt
dashboard-webapp/: README.md  generate-react-cli.json  package.json
dashboard-webapp/src/: App.tsx
dashboard-webapp/src/components/AuthComponent/: AuthComponent.css  AuthComponent.tsx
dashboard-webapp/src/modules/auth-service/components/LoginForm/: LoginForm.tsx
dashboard-webapp/src/modules/task-tracker/components/TaskButtonComplete/: TaskButtonComplete.css  TaskButtonComplete.tsx
dashboard-webapp/src/modules/task-tracker/components/TaskButtonEdit/: TaskButtonEdit.css
dashboard-webapp/src/modules/task-tracker/components/TaskFormCreate/: TaskFormCreate.tsx
dashboard-webapp/src/modules/task-tracker/components/TaskFormEdit/: TaskFormEdit.css
dashboard-webapp/src/modules/task-tracker/components/TaskReassignButton/: TaskReassignButton.tsx
dashboard-webapp/src/modules/task-tracker/types/: tasks.tsx
dashboard-webapp/src/pages/AuthPage/: AuthPage.tsx
dashboard-webapp/src/pages/MainPage/: MainPage.tsx
dashboard-webapp/src/task-tracker/components/TaskButtonAdd/: TaskButtonAdd.css  TaskButtonAdd.tsx
dashboard-webapp/src/task-tracker/components/TaskButtonEdit/: TaskButtonEdit.tsx
dashboard-webapp/src/task-tracker/components/TaskFormCreate/: TaskFormCreate.css  TaskFormCreate.tsx
dashboard-webapp/src/task-tracker/components/TaskFormEdit/: TaskFormEdit.tsx
dashboard-webapp/src/task-tracker/components/TaskList/: TaskList.tsx
dashboard-webapp/src/task-tracker/components/TaskReassignButton/: TaskReassignButton.css
dashboard-webapp/src/task-tracker/services/TaskTrackerService/: TaskTrackerService.tsx
dashboard-webapp/src/task-tracker/types/: tasks.tsx
task-tracker/: Dockerfile  README.md  build.gradle  build.sh
task-tracker/src/main/kotlin/com/uberpopug/tasktracker/: Application.kt  CertificateGenerator.kt
task-tracker/src/main/kotlin/com/uberpopug/tasktracker/auth/: OAuth.kt
task-tracker/src/main/kotlin/com/uberpopug/tasktracker/task/: Task.kt  TaskDAO.kt  TaskRouters.kt
task-tracker/src/main/resources/: application.conf
task-tracker/src/test/: TaskTest.http
task-tracker/src/test/kotlin/com/uberpopug/tasktracker/task/: TaskRoutersTest.kt
