plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.4.31' apply false
  id 'com.github.johnrengelman.shadow' version '6.1.0' apply false
  id 'idea'
}

subprojects {
  group = 'com.uberpopug'

  repositories {
    mavenLocal()
    jcenter()
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
      jvmTarget = '1.8'
    }
  }
}
