plugins {
  id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}" apply false
  id 'com.github.johnrengelman.shadow' version '6.1.0' apply false
  id 'idea'

  id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.30' apply false
}

subprojects {
  group = 'com.uberpopug'

  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
      jvmTarget = '15'
    }
  }
}
