ktor {
    deployment {
        sslPort = 8443
        watch = [ http2 ]
    }

    application {
        modules = [ com.uberpopug.tasktracker.Application.main ]
    }

    security {
        ssl {
            keyStore = build/temporary.jks
            keyAlias = mykey
            keyStorePassword = changeit
            privateKeyPassword = changeit
        }
    }
}
